# Amazone

./: DemoDB  SQL-Database
Amazon/: .classpath  .project  pom.xml
Amazon/WebContent/: AdminLogin_Servlet.java  Home.jsp  UpdationSuccess.jsp  VCImages.java  adminlogin.jsp  checkout.jsp  index.jsp  register.jsp  test.jsp  test2.jsp
Amazon/WebContent/WEB-INF/: web.xml
Amazon/src/agile/TeamA/Registerandlogin/DaoI/: AdminRegister_Login_Interface.java
Amazon/src/agile/TeamA/Registerandlogin_service/impl/: Register_Login_Service_impl.java
Amazon/src/controller/: AddProductServlet.java  AdminLogin_Servlet.java  ProductServlet.java  UpdationServlet.java
Amazon/src/dao/: DBConnection.java  ProductDAO.java  UpdationDAO.java
Amazon/src/main/java/CustomerHist/Dao/Imp/: CustomerHist_DaoImp.java
Amazon/src/main/java/CustomerHist/DaoI/: CustomerDao_Interface.java
Amazon/src/main/java/CustomerHist/Service/Imp/: CustomerHist_Imp.java
Amazon/src/main/java/CustomerHist/ServiceI/: Customer_HistInterface.java
Amazon/src/main/java/agile/TeamA/Registerandlogin/DaoI/: AdminRegister_Login_Interface.java
Amazon/src/main/java/agile/TeamA/Registerandlogin_serviceI/: Register_Login_Service.java
Amazon/src/main/java/agile/TeamA/ShoppingCart/DaoI/: ShoppingCart_DaoInterface.java
Amazon/src/main/java/agile/TeamA/Vo/: Admin_RegisterLogin_Vo.java  ShoppingCart_Vo.java
Amazon/src/main/java/agile/TeamA/utils/: DB.java  Dbmanage.java
Amazon/src/main/java/controller/: AddProductServlet.java  AdminDashboardServlet.java  AdminLogin_Servlet.java  AdminRegister_Servlet.java  DummyDB.java  LoginServlet.java  ProductServlet.java  ProductServletName.java  RegistrationServlet.java  Search.java  ShoppingCartServlet.java  TrackCostomerHistoryServlet.java  UpdationServlet.java  VCImages.java
Amazon/src/main/java/dao/: AddProductdao.java  AdminDashboard.java  DBConnection.java  ProductDAO.java  SearchDAO.java  UserRegDAO.java
Amazon/src/main/java/model/: AddProduct.java  CustomerHist.java  DashboardProduct.java  Product.java  SearchProduct.java
Amazon/src/main/webapp/: CustomerHist.jsp  Error.jsp  NegativeQuantity.jsp  Search.jsp  ShoppingCart.jsp  Trials.jsp  UpdationSuccess.jsp  admin_register.jsp  adminlogin.jsp  adminmanagement.html  adminmanagement.jsp  getdata.jsp  index.jsp  left.html  prod_update_index.jsp  prod_update_index_byname.jsp  product.jsp  product_info.jsp  product_notfound.jsp  register.jsp  remove_product.jsp  right.html  stylesheet.css  tobzindex.jsp
Amazon/src/main/webapp/bootstrap/: login.css
Amazon/src/model/: AddProduct.java  UserRegistrationBean.java
Amazon/src/test/java/: CustomerHistTest.java
Amazon/src/test/java/dao/: ProductDAOTest.java  UpdationDAOTest.java
Amazon/src/test/java/test/com/jUnit/: AdminLoginPageTest.java  AdminManagementTestPage.java
(+55 files in other folders)
